Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bdd
Bundle-SymbolicName: cs.vt.edu.bdd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cs.vt.edu.bdd.Activator
Bundle-Vendor: CS6604
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.junit;bundle-version="3.7.100",
 org.eclipse.jdt.junit.core;bundle-version="3.7.100",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.300",
 org.eclipse.jdt.junit4.runtime;bundle-version="1.1.200",
 org.eclipse.pde.junit.runtime;bundle-version="3.4.200",
 org.junit;bundle-version="4.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.sun.codemodel,
 com.sun.codemodel.fmt,
 com.sun.codemodel.util,
 com.sun.codemodel.writer,
 junit.extensions;version="4.10.0",
 junit.framework;version="4.10.0",
 junit.runner;version="4.10.0",
 junit.textui;version="4.10.0",
 org.eclipse.core.resources,
 org.eclipse.ui.actions,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.junit;version="4.10.0",
 org.junit.experimental;version="4.10.0",
 org.junit.experimental.categories;version="4.10.0",
 org.junit.experimental.max;version="4.10.0",
 org.junit.experimental.results;version="4.10.0",
 org.junit.experimental.runners;version="4.10.0",
 org.junit.experimental.theories;version="4.10.0",
 org.junit.experimental.theories.internal;version="4.10.0",
 org.junit.experimental.theories.suppliers;version="4.10.0",
 org.junit.internal;version="4.10.0",
 org.junit.internal.builders;version="4.10.0",
 org.junit.internal.matchers;version="4.10.0",
 org.junit.internal.requests;version="4.10.0",
 org.junit.internal.runners;version="4.10.0",
 org.junit.internal.runners.model;version="4.10.0",
 org.junit.internal.runners.rules;version="4.10.0",
 org.junit.internal.runners.statements;version="4.10.0",
 org.junit.matchers;version="4.10.0",
 org.junit.rules;version="4.10.0",
 org.junit.runner;version="4.10.0",
 org.junit.runner.manipulation;version="4.10.0",
 org.junit.runner.notification;version="4.10.0",
 org.junit.runners;version="4.10.0",
 org.junit.runners.model;version="4.10.0"
Export-Package: com.nexagis.jawbone.filter,
 com.sun.codemodel,
 com.sun.codemodel.fmt,
 com.sun.codemodel.util,
 com.sun.codemodel.writer,
 cs.vt.edu.bdd,
 cs.vt.edu.bdd.editors,
 cs.vt.edu.bdd.examples,
 cs.vt.edu.bdd.generator,
 cs.vt.edu.bdd.matcher,
 cs.vt.edu.bdd.nlp,
 cs.vt.edu.bdd.reflection,
 cs.vt.edu.bdd.test,
 cs.vt.edu.bdd.utility,
 cs.vt.edu.bdd.wizard,
 edu.smu.tspell.wordnet,
 edu.smu.tspell.wordnet.impl,
 edu.smu.tspell.wordnet.impl.file,
 edu.smu.tspell.wordnet.impl.file.synset,
 edu.stanford.nlp.classify,
 edu.stanford.nlp.dcoref,
 edu.stanford.nlp.dcoref.sievepasses,
 edu.stanford.nlp.fsm,
 edu.stanford.nlp.graph,
 edu.stanford.nlp.ie,
 edu.stanford.nlp.ie.crf,
 edu.stanford.nlp.ie.machinereading,
 edu.stanford.nlp.ie.machinereading.common,
 edu.stanford.nlp.ie.machinereading.domains.ace,
 edu.stanford.nlp.ie.machinereading.domains.ace.reader,
 edu.stanford.nlp.ie.machinereading.structure,
 edu.stanford.nlp.ie.ner,
 edu.stanford.nlp.ie.pascal,
 edu.stanford.nlp.ie.regexp,
 edu.stanford.nlp.international,
 edu.stanford.nlp.international.arabic,
 edu.stanford.nlp.international.arabic.pipeline,
 edu.stanford.nlp.international.arabic.process,
 edu.stanford.nlp.international.french,
 edu.stanford.nlp.international.morph,
 edu.stanford.nlp.io,
 edu.stanford.nlp.ling,
 edu.stanford.nlp.ling.tokensregex,
 edu.stanford.nlp.ling.tokensregex.parser,
 edu.stanford.nlp.ling.tokensregex.types,
 edu.stanford.nlp.math,
 edu.stanford.nlp.maxent,
 edu.stanford.nlp.maxent.iis,
 edu.stanford.nlp.objectbank,
 edu.stanford.nlp.optimization,
 edu.stanford.nlp.parser,
 edu.stanford.nlp.parser.charniak,
 edu.stanford.nlp.parser.lexparser,
 edu.stanford.nlp.parser.metrics,
 edu.stanford.nlp.parser.tools,
 edu.stanford.nlp.pipeline,
 edu.stanford.nlp.process,
 edu.stanford.nlp.process.treebank,
 edu.stanford.nlp.sequences,
 edu.stanford.nlp.stats,
 edu.stanford.nlp.tagger.common,
 edu.stanford.nlp.tagger.io,
 edu.stanford.nlp.tagger.maxent,
 edu.stanford.nlp.time,
 edu.stanford.nlp.trees,
 edu.stanford.nlp.trees.international.arabic,
 edu.stanford.nlp.trees.international.french,
 edu.stanford.nlp.trees.international.hebrew,
 edu.stanford.nlp.trees.international.negra,
 edu.stanford.nlp.trees.international.pennchinese,
 edu.stanford.nlp.trees.semgraph,
 edu.stanford.nlp.trees.tregex,
 edu.stanford.nlp.trees.tregex.tsurgeon,
 edu.stanford.nlp.util,
 edu.stanford.nlp.util.concurrent,
 edu.stanford.nlp.util.logging,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 junitx.ant,
 junitx.extensions,
 junitx.framework,
 junitx.tool,
 junitx.util,
 net.didion.jwnl,
 net.didion.jwnl.data,
 net.didion.jwnl.data.list,
 net.didion.jwnl.data.relationship,
 net.didion.jwnl.dictionary,
 net.didion.jwnl.dictionary.database,
 net.didion.jwnl.dictionary.file,
 net.didion.jwnl.dictionary.file_manager,
 net.didion.jwnl.dictionary.morph,
 net.didion.jwnl.princeton.data,
 net.didion.jwnl.princeton.file,
 net.didion.jwnl.util,
 net.didion.jwnl.util.cache,
 net.didion.jwnl.util.factory,
 net.didion.jwnl.utilities,
 opennlp.maxent,
 opennlp.maxent.io,
 opennlp.model,
 opennlp.perceptron,
 opennlp.tools.chunker,
 opennlp.tools.cmdline,
 opennlp.tools.cmdline.chunker,
 opennlp.tools.cmdline.dictionary,
 opennlp.tools.cmdline.doccat,
 opennlp.tools.cmdline.namefind,
 opennlp.tools.cmdline.params,
 opennlp.tools.cmdline.parser,
 opennlp.tools.cmdline.postag,
 opennlp.tools.cmdline.sentdetect,
 opennlp.tools.cmdline.tokenizer,
 opennlp.tools.coref,
 opennlp.tools.coref.mention,
 opennlp.tools.coref.resolver,
 opennlp.tools.coref.sim,
 opennlp.tools.dictionary,
 opennlp.tools.dictionary.serializer,
 opennlp.tools.doccat,
 opennlp.tools.formats,
 opennlp.tools.formats.ad,
 opennlp.tools.lang.english,
 opennlp.tools.lang.spanish,
 opennlp.tools.namefind,
 opennlp.tools.ngram,
 opennlp.tools.parser,
 opennlp.tools.parser.chunking,
 opennlp.tools.parser.lang.en,
 opennlp.tools.parser.treeinsert,
 opennlp.tools.postag,
 opennlp.tools.sentdetect,
 opennlp.tools.sentdetect.lang,
 opennlp.tools.sentdetect.lang.th,
 opennlp.tools.tokenize,
 opennlp.tools.tokenize.lang,
 opennlp.tools.tokenize.lang.en,
 opennlp.tools.util,
 opennlp.tools.util.eval,
 opennlp.tools.util.featuregen,
 opennlp.tools.util.model,
 opennlp.uima.chunker,
 opennlp.uima.doccat,
 opennlp.uima.namefind,
 opennlp.uima.normalizer,
 opennlp.uima.parser,
 opennlp.uima.postag,
 opennlp.uima.sentdetect,
 opennlp.uima.tokenize,
 opennlp.uima.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.tartarus.snowball,
 org.tartarus.snowball.ext,
 processing.core,
 processing.xml,
 rita.wordnet
Bundle-ClassPath: .,
 libs/codemodel-2.4.jar,
 libs/commons-io-2.4.jar,
 libs/commons-lang3-3.1.jar,
 libs/core1.0.jar,
 libs/jaws-bin.jar,
 libs/jwnl-1.3.3.jar,
 libs/jwnl.jar,
 libs/libstemmer.jar,
 libs/opennlp-maxent-3.0.2-incubating.jar,
 libs/opennlp-tools-1.5.2-incubating.jar,
 libs/opennlp-uima-1.5.2-incubating.jar,
 libs/RiTaWN.jar,
 libs/stanford-corenlp-1.3.3.jar,
 libs/supportWN.jar,
 libs/org.hamcrest.core_1.1.0.v20090501071000.jar,
 libs/junit.jar,
 libs/junit-addons-1.4.jar
